MAIL_USERNAME=cerebro.uop@gmail.com
MAIL_PASSWORD=ffuo ucag jacj epvc
MAIL_FROM=cerebro.uop@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="Cerebro Assistant"

MAIL_STARTTLS=True
MAIL_SSL_TLS=False
